command.login-admin.usage=/login-admin <username> <password>
command.logout-admin.usage=/logout-admin
command.register-admin.usage=/register-admin <username> <password>
command.list-admin-user.usage=/list-admin-user
command.admin.usage=/admin <player_name>
command.ban-admin.usage=/ban-admin <player_name> [reason]
command.privilege.usage=/privilege <player_name>
command.ping.usage=/ping <player_name>
command.list-all.usage=/list-all
command.list-player.usage=/list-player
command.list-admin.usage=/list-admin
command.gps.usage=/gps <player_name>
command.gps-line.usage=/gps-line <player_name>
command.fixed-player.usage=/fixed-player <player_name> [reason]
command.unfixed-player.usage=/unfixed-player <player_name>
command.list-fixed-player.usage=/list-fixed-player
command.list-unfixed-player.usage=/list-unfixed-player
command.add-prohibit-area.usage=/add-prohibit-area <x1> <y1> <z1> <x2> <y2> <z2> <prohibit_area_name>
command.remove-prohibit-area.usage=/remove-prohibit-area <prohibit_area_name>
command.list-prohibit-area.usage=/list-prohibit-area [page]
command.set-speed.usage=/set-speed <player_name> <speed>
command.original-speed.usage=/original-speed <player_name>
command.get-speed.usage=/get-speed <player_name>
command.mode-su.usage=/mode-su <player_name>
command.mode-sp.usage=/mode-sp <player_name>
command.mode-a.usage=/mode-a <player_name>
command.mode-c.usage=/mode-c <player_name>
command.default-mode.usage=/mode <player_name>
command.can-jump.usage=/can-jump <player_name> [ture|false]
command.can-dig-block.usage=/can-dig <player_name> [true|false]
command.add-cant-break-area.usage=/add-cant-break-area <x1> <y1> <z1> <x2> <y2> <z2> <cant-break-area>
command.remove-cant-break-area.usage=/remove-cant-break-area <cant-break-area>
command.list-cant-break-area.usage=/list-cant-break-area [page]
command.prohibition-player.usage=/prohibition-player <player_name> [reason]
command.un-prohibition-player.usage=/un-prohibition-player <player_name>
command.list-prohibition-player.usage=/list-prohibition-player [page]
command.radio.usage=/radio <say_what>
command.kick-player.usage=/kick-player <player_name> [reason]
command.ban-player.usage=/ban-player <player_name> [reason]
command.ban-player-ip.usage=/ban-player-ip <player_name> [reason]
command.ban-list.usage=/ban-list [ips|players]
command.pardon-player.usage=/pardon-player <player_name>
command.pardon-player-ip.usage=/pardon-player-ip <player_ip>
command.prohibit-login.usage=/prohibit-login <player_name> [reason]
command.un-prohibit-login.usage=/un-prohibit-login <player_name>
command.prohibit-login-list.usage=/prohibit-login-list
command.report.usage=/report <reason>