command.login-admin.usage=/login-admin <username> <password>
command.logout-admin.usage=/logout-admin
command.admin.usage=/admin <player_name>
command.ban-admin.usage=/ban-admin <player_name> [reason]
command.privilege.usage=/privilege <player_name>
command.ping.usage=/ping <player_name>
command.list-all.usage=/list-all
command.list-player.usage=/list-player
command.list-admin.usage=/list-admin
command.gps.usage=/gps <player_name>
command.fixed-player.usage=/fixed-player <player_name> [reason]
command.unfixed-player.usage=/unfixed-player <player_name>
command.list-fixed-player.usage=/list-fixed-player
command.list-unfixed-player.usage=/list-unfixed-player
command.add-prohibit-area.usage=/add-prohibit-area <x1> <y1> <z1> <x2> <y2> <z2> <prohibit_area_name>
command.remove-prohibit-area.usage=/remove-prohibit-area <prohibit_area_name>
command.list-prohibit-area.usage=/list-prohibit-area [page]
command.set-speed.usage=/set-speed <player_name> <speed>
command.original-speed.usage=/original-speed <player_name>
command.get-speed.usage=/get-speed <player_name>
command.mode-su.usage=/mode-su <player_name>
command.mode-sp.usage=/mode-sp <player_name>
command.mode-a.usage=/mode-a <player_name>
command.mode-c.usage=/mode-c <player_name>
command.default-mode.usage=/mode <player_name>
command.can-jump.usage=/can-jump <player_name> [ture|false]
command.can-dig-block.usage=/can-dig <player_name> [true|false]
command.add-cant-break-area.usage=/add-cant-break-area <x1> <y1> <z1> <x2> <y2> <z2> <cant-break-area>
command.remove-cant-break-area.usage=/remove-cant-break-area <cant-break-area>
command.list-cant-break-area.usage=/list-cant-break-area [page]